{
  "domain": "smartir",
  "name": "SmartIR",
  "documentation": "https://github.com/JocelynBe/SmartIRFork",
  "dependencies": [],
  "codeowners": ["@JocelynBe"],
  "requirements": ["aiofiles>=0.6.0"],
  "homeassistant": "2025.5.0",
  "version": "1.18.1"
}
